{
    "particles": [
        {
            "explosionTimes": [
                [
                    10.125
                ],
                [
                    29.875,
                    24.375,
                    25.375,
                    28.625
                ],
                [
                    60.75,
                    59.75,
                    65.0,
                    63.375,
                    53.0,
                    53.625,
                    52.375,
                    55.125,
                    54.625,
                    53.75,
                    52.5,
                    55.5,
                    63.125,
                    61.25,
                    61.0,
                    60.625
                ]
            ],
            "id": 1,
            "position": {
                "x": 635.9693648588071,
                "y": 523.5893697079399
            },
            "radius": 33.0
        },
        {
            "explosionTimes": [
                [
                    11.5
                ],
                [
                    27.625,
                    27.5,
                    27.875,
                    30.25
                ],
                [
                    58.625,
                    59.75,
                    58.125,
                    58.5,
                    61.25,
                    60.625,
                    55.5,
                    57.5,
                    57.75,
                    60.375,
                    59.0,
                    60.625,
                    63.625,
                    64.625,
                    62.125,
                    66.0
                ]
            ],
            "id": 2,
            "position": {
                "x": 437.607209510509,
                "y": 649.6156776004419
            },
            "radius": 33.0
        },
        {
            "explosionTimes": [
                [
                    7.125
                ],
                [
                    23.0,
                    20.0,
                    22.625,
                    23.5
                ],
                [
                    49.125,
                    48.0,
                    52.125,
                    48.125,
                    44.5,
                    44.25,
                    46.875,
                    44.625,
                    48.375,
                    52.25,
                    51.125,
                    51.5,
                    48.25,
                    54.0,
                    51.0,
                    52.5
                ]
            ],
            "id": 3,
            "position": {
                "x": 256.35645383522785,
                "y": 500.0217655499258
            },
            "radius": 33.0
        },
        {
            "explosionTimes": [
                [
                    11.125
                ],
                [
                    28.5,
                    28.0,
                    29.125,
                    29.625
                ],
                [
                    58.625,
                    57.25,
                    62.0,
                    61.875,
                    59.75,
                    57.75,
                    62.25,
                    57.125,
                    61.125,
                    62.125,
                    58.875,
                    59.0,
                    62.25,
                    60.375,
                    64.625,
                    62.625
                ]
            ],
            "id": 4,
            "position": {
                "x": 342.47987150174197,
                "y": 281.360081926852
            },
            "radius": 33.0
        },
        {
            "explosionTimes": [
                [
                    8.5
                ],
                [
                    24.5,
                    26.375,
                    23.25,
                    25.75
                ],
                [
                    51.25,
                    53.125,
                    51.625,
                    53.125,
                    57.0,
                    58.375,
                    54.25,
                    55.625,
                    52.5,
                    53.625,
                    47.75,
                    50.0,
                    57.375,
                    57.0,
                    57.375,
                    54.75
                ]
            ],
            "id": 5,
            "position": {
                "x": 577.0621768730055,
                "y": 295.54870279504587
            },
            "radius": 33.0
        }
    ],
    "robots": [
        {
            "angle": -180.0,
            "captureAngle": 45.0,
            "id": 0,
            "leftSpeed": 0.0,
            "position": {
                "x": 130.0,
                "y": 100.0
            },
            "radius": 20.0,
            "rightSpeed": 0.0,
            "score": 0.0
        },
        {
            "angle": -90.0,
            "captureAngle": 45.0,
            "id": 1,
            "leftSpeed": 0.0,
            "position": {
                "x": 100.023889801322,
                "y": 129.99999048795505
            },
            "radius": 20.0,
            "rightSpeed": 0.0,
            "score": 0.0
        },
        {
            "angle": 0.0,
            "captureAngle": 45.0,
            "id": 2,
            "leftSpeed": 0.0,
            "position": {
                "x": 70.00003804817382,
                "y": 100.0477795874946
            },
            "radius": 20.0,
            "rightSpeed": 0.0,
            "score": 0.0
        },
        {
            "angle": 90.0,
            "captureAngle": 45.0,
            "id": 3,
            "leftSpeed": 0.0,
            "position": {
                "x": 99.92833065663156,
                "y": 70.00008560836847
            },
            "radius": 20.0,
            "rightSpeed": 0.0,
            "score": 0.0
        }
    ],
    "time": 0.0,
    "worldEnd": {
        "x": 800.0,
        "y": 800.0
    },
    "worldOrigin": {
        "x": 0.0,
        "y": 0.0
    }
}