{
    "particles": [
        {
            "explosionTimes": [
                [
                    20.0
                ],
                [
                    30.0,
                    31.0,
                    32.0,
                    33.0
                ]
            ],
            "id": 0,
            "position": {
                "x": 70.0,
                "y": 288.1291288570838
            },
            "radius": 15.0
        },
        {
            "explosionTimes": [
                [
                    23.0
                ],
                [
                    34.0,
                    35.0,
                    36.0,
                    37.0
                ]
            ],
            "id": 1,
            "position": {
                "x": 140.0,
                "y": 342.6289190759705
            },
            "radius": 17.0
        },
        {
            "explosionTimes": [
                [
                    26.0
                ],
                [
                    38.0,
                    39.0,
                    40.0,
                    41.0
                ]
            ],
            "id": 2,
            "position": {
                "x": 210.0,
                "y": 342.7027064350743
            },
            "radius": 19.0
        },
        {
            "explosionTimes": [
                [
                    29.0
                ],
                [
                    42.0,
                    43.0,
                    44.0,
                    45.0
                ]
            ],
            "id": 3,
            "position": {
                "x": 280.0,
                "y": 288.3223342951693
            },
            "radius": 21.0
        },
        {
            "explosionTimes": [
                [
                    32.0
                ],
                [
                    46.0,
                    47.0,
                    48.0,
                    49.0
                ]
            ],
            "id": 4,
            "position": {
                "x": 350.0,
                "y": 200.238897937473
            },
            "radius": 23.0
        },
        {
            "explosionTimes": [
                [
                    35.0
                ],
                [
                    50.0,
                    51.0,
                    52.0,
                    53.0
                ]
            ],
            "id": 5,
            "position": {
                "x": 420.0,
                "y": 112.06430012449594
            },
            "radius": 25.0
        },
        {
            "explosionTimes": [
                [
                    38.0
                ],
                [
                    54.0,
                    55.0,
                    56.0,
                    57.0
                ]
            ],
            "id": 6,
            "position": {
                "x": 490.0,
                "y": 57.44523006779356
            },
            "radius": 27.0
        },
        {
            "explosionTimes": [
                [
                    41.0
                ],
                [
                    58.0,
                    59.0,
                    60.0,
                    61.0
                ]
            ],
            "id": 7,
            "position": {
                "x": 560.0,
                "y": 57.223868177647134
            },
            "radius": 29.0
        },
        {
            "explosionTimes": [
                [
                    44.0
                ],
                [
                    62.0,
                    63.0,
                    64.0,
                    65.0
                ]
            ],
            "id": 8,
            "position": {
                "x": 630.0,
                "y": 111.48468430031366
            },
            "radius": 31.0
        },
        {
            "explosionTimes": [
                [
                    47.0
                ],
                [
                    66.0,
                    67.0,
                    68.0,
                    69.0
                ]
            ],
            "id": 9,
            "position": {
                "x": 700.0,
                "y": 199.5222047310293
            },
            "radius": 33.0
        }
    ],
    "robots": [
        {
            "angle": 0.0,
            "captureAngle": 30.0,
            "id": 0,
            "leftSpeed": 10.0,
            "position": {
                "x": 25.0,
                "y": 200.0
            },
            "radius": 20.0,
            "rightSpeed": 10.0,
            "score": 0.0
        }
    ],
    "time": 0.0,
    "worldEnd": {
        "x": 800.0,
        "y": 400.0
    },
    "worldOrigin": {
        "x": 0.0,
        "y": 0.0
    }
}